<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles.css')}}">
<form name= "refreshForm">
    <input type ='hidden' name='visited' value=""/>
</form>
<div class="">
    <div class="">
        <div class="col-sm-1 namespaces">
            
        </div>
        <div class="col-sm-2 rooms">
            <h3>Rooms</h3>
            <ul class="room-list">
                <li onclick="joinRoom(1,2)"><span class="glyphicon glyphicon-lock"></span>Main Room</li>
                <li onclick="joinRoom(2,1)"><span class="glyphicon glyphicon-globe"></span>Meeting Room</li>
            </ul>
        </div>
        <div class="chat-panel col-sm-9" >
            <div class="room-header row col-6">
                <div class="col-sm-3"><span class="curr-room-text">Current Room</span> <span class="curr-room-num-users">Users</span><span class="glyphicon glyphicon-user">2</span></span></div>
                <div class="col-sm-3 search pull-right">
                        <span class="glyphicon glyphicon-search"></span>
                    <input type="text" id="search-box" placeholder="Search" />
                </div>
            </div> 
            <ul id="messages" class="col-sm-12" style="margin-bottom: 10px;">
                <li>
                    <div class="user-image">
                        <img src="https://via.placeholder.com/30" />
                    </div>
                    <div class="user-message">
                        <div class="user-name-time">rbunch <span>1:25 pm</span></div>
                        <div class="message-text">I went running today.</div>
                    </div>
                </li>

               

               
                <br>
            </ul>
            </div>
            <div class="message-form">
                <form id="user-input">
                    <div class="">
                        <input id="user-message" style="height: 50px;" placeholder="Enter your message" />
                    </div>
                     <div class="">
                        <input class="btn btn-primary" type="submit" style="width: min-content;" value="Send" />
                    </div> 
                </form>
            </div>
            
    </div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
<script src="{{url_for('static',filename='scripts.js')}}"></script>
<script src="{{url_for('static',filename='joinNs.js')}}"></script>
<script src="{{url_for('static',filename='joinRoom.js')}}"></script>



