<html>
    <head>
        <title>EG1</title>
        <style>
            .aa{
                border : 1px solid black;
                height: 60%;
                margin : 20 20 20 20;
                overflow-y: scroll;
            }
        </style>
    </head>
    <body>
        <div class ="aa">

        </div>

        <script>
            let x = document.querySelector('.aa');
            for(let i = 0;i<10;i++){
                x.innerHTML+=`HEllO\n
                dsadasdasdsadsadsad
                dasdasdsadasdasd
                
                asdasdasdasdas
                a
                dsadasd
                asd
                ads
                d
                as
                dsa
                d
                as
                d
                asdas
                dsa
                das
                d
                asd
                as
                dasd
                as
                d
                sa
                sa
                
                
                
                
                s
                s
                s
                s
                s
                s
                
                s
                s
                s
                s
                ss`
            }
        </script>
    </body>
</html>